.teamMemberCardsChild,
.teamMemberCardsItem {
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.teamMemberCardsChild {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.teamMemberCardsItem {
  align-self: stretch;
  flex: 1;
  position: relative;
  z-index: 1;
}
.corePhilosophies {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 110.6%;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.memberAvatarsIcon {
  height: 53px;
  width: 53px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.cameronWilliamson,
.gillette {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 110.6%;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.cameronWilliamson {
  white-space: nowrap;
}
.gillette {
  font-size: var(--font-size-3xs);
  display: inline-block;
  min-width: 37px;
}
.inputProcessor,
.memberNameContainers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.memberNameContainers {
  gap: var(--gap-5xs);
}
.inputProcessor {
  padding: var(--padding-9xs) 0 0;
}
.memberAvatarsParent {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
}
.areaChart,
.memberAvatarsParent,
.memberDetailContainers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.memberDetailContainers {
  flex-direction: column;
  gap: var(--gap-lg);
}
.areaChart {
  flex-direction: row;
  padding: 0 var(--padding-6xs);
}
.frameChild {
  height: 52px;
  width: 361px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.liveDemo {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 21.7px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 99px;
  z-index: 1;
}
.areaChartParent,
.teamMemberCards,
.vectorParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.vectorParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-2) var(--padding-xl) var(--padding-base-1);
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  background-image: url(/public/rectangle-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  white-space: nowrap;
  z-index: 1;
}
.areaChartParent,
.teamMemberCards {
  flex-direction: column;
  justify-content: flex-start;
}
.areaChartParent {
  align-self: stretch;
  gap: var(--gap-7xl);
}
.teamMemberCards {
  height: 537px;
  width: 397px;
  padding: var(--padding-xl) var(--padding-lg) var(--padding-27xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-lato);
}
@media screen and (max-width: 800px) {
  .teamMemberCards {
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .corePhilosophies {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
}
